Enigma.View/MainWindow.xaml

<Window x:Class="Enigma.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Enigma.View.Converters"
        Title="Énigma"
        Width="500"
        Height="800">
    <Window.Resources>
        <ResourceDictionary>
            <Converters:GearValueToInputHeightConverter x:Key="GearValueToInputHeightConverter" />
            <Converters:GearValueToOuputHeightConverter x:Key="GearValueToOuputHeightConverter" />
            <Converters:GearValueToColorConverter x:Key="GearValueToColorConverter" />
            <DataTemplate x:Key="valueTemplate">
                <Line Stroke="{Binding Path=., Converter={StaticResource GearValueToColorConverter}}"
                      StrokeThickness="1"
                      X1="0"
                      X2="100"
                      Y1="{Binding Path=., Converter={StaticResource GearValueToInputHeightConverter}}"
                      Y2="{Binding Path=., Converter={StaticResource GearValueToOuputHeightConverter}}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Command="{Binding ClickCommand}"
                Content="Click me !" />
        <ItemsControl Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      ItemsSource="{Binding Alphabet}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="20">
                        <TextBlock Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="2"
                      VerticalAlignment="Top"
                      ItemTemplate="{StaticResource valueTemplate}"
                      ItemsSource="{Binding R1}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="3"
                      ItemsSource="{Binding Alphabet}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="20">
                        <TextBlock Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="4"
                      VerticalAlignment="Top"
                      ItemTemplate="{StaticResource valueTemplate}"
                      ItemsSource="{Binding R2}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="5"
                      ItemsSource="{Binding Alphabet}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="20">
                        <TextBlock Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="6"
                      VerticalAlignment="Top"
                      ItemTemplate="{StaticResource valueTemplate}"
                      ItemsSource="{Binding R3}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="7"
                      ItemsSource="{Binding Alphabet}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="20">
                        <TextBlock Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
